硕士研究生；
中国心理学会临床与咨询心理学专业人员与机构注册系统 注册心理师（注册号：X-13-052）；
动力学取向心理咨询师；
国家三级咨询师。 

scuxiaoer
亲子关系、情感、人际关系、压力管理、情绪管理、自我探索与成长等。

scuxiaoer
曾任高校专职心理咨询师11年 ；个人执业。

scuxiaoer
江西师范大学应用心理学硕士研究生； 

2007年-2008年，TA交互沟通分析培训； 

2008年6月-2009年8月，简快身心积极疗法培训（李中莹）； 

2009年4月，箱庭（沙盘）疗法培训（张日昇）； 

2009年-2010年，美国AGPA团体心理治疗理论与实践培训； 

2009年-2011年，CAPA初级组毕业； 

2012年-2014年，以色列精神分析家Lea Klein博士客体关系工作坊； 

2013年-2016年，CAPA高级组毕业； 

2016年-2018年，以色列精神分析家Lea Klein博士“温尼科特理论与干预技术三年培训项目”； 

2016年-2017年，CAPA婴儿观察项目毕业；

长期接受国外分析家的治疗，接受国外督导师的督导。

scuxiaoer
参编《心理学与大学生活》，西南财经大学出版社。

scuxiaoer
